CALBAS: EQU 0x00000159
KILBUF: EQU 0x00000156
GETVC2: EQU 0x00000153
GETVCP: EQU 0x00000150
OUTDLP: EQU 0x0000014E
ISFLIO: EQU 0x0000014A
FORMAT: EQU 0x00000147
PHYDIO: EQU 0x00000144
SNSMAT: EQU 0x00000141
RDVDP: EQU 0x0000013E
WSLREG: EQU 0x0000013B
RSLREG: EQU 0x00000138
CHGSND: EQU 0x00000135
CHGCAP: EQU 0x00000132
NWRVRM: EQU 0x00000177
NRDVRM: EQU 0x00000174
NSTWRT: EQU 0x00000171
NSETRD: EQU 0x0000016E
BIGFIL: EQU 0x0000016B
CHKNEW: EQU 0x00000165
SCANL: EQU 0x0000012F
SCANR: EQU 0x0000012C
PNTINI: EQU 0x00000129
GTASPC: EQU 0x00000126
NSETCX: EQU 0x00000123
SETC: EQU 0x00000120
READC: EQU 0x0000011E
SETATR: EQU 0x0000011A
STOREC: EQU 0x00000117
FETCHC: EQU 0x00000114
MAPXY: EQU 0x00000111
SCALXY: EQU 0x0000010E
TDOWNC: EQU 0x0000010B
DOWNC: EQU 0x00000108
TUPC: EQU 0x00000105
UPC: EQU 0x00000102
LEFTC: EQU 0x000000FF
RIGHTC: EQU 0x000000FC
PUTQ: EQU 0x000000F9
LFTQ: EQU 0x000000F6
STMOTR: EQU 0x000000F3
TAPOOF: EQU 0x000000F0
TAPOUT: EQU 0x000000ED
TAPOON: EQU 0x000000EA
TAPIOF: EQU 0x000000E7
TAPIN: EQU 0x000000E4
TAPION: EQU 0x000000E1
GTPDL: EQU 0x000000DE
GTPAD: EQU 0x000000DB
GTTRIG: EQU 0x000000D8
GTSTCK: EQU 0x000000D5
DSPFNK: EQU 0x000000CF
FNKSB: EQU 0x000000C9
POSIT: EQU 0x000000C6
BEEP: EQU 0x000000C0
CKCNTC: EQU 0x000000BD
ISCNTC: EQU 0x000000BA
BREAKX: EQU 0x000000B7
QINLIN: EQU 0x000000B4
INLIN: EQU 0x000000B1
PINLIN: EQU 0x000000AE
CNVCHR: EQU 0x000000AB
LPTSTT: EQU 0x000000A8
LPTOUT: EQU 0x000000A5
CHGET: EQU 0x0000009F
CHSNS: EQU 0x0000009C
STRTMS: EQU 0x00000099
RDPSG: EQU 0x00000096
WRTPSG: EQU 0x00000093
GICINI: EQU 0x00000090
GRPPRT: EQU 0x0000008D
GSPSIZ: EQU 0x0000008A
CALATR: EQU 0x00000087
CALPAT: EQU 0x00000084
SETMLT: EQU 0x00000081
SETGRP: EQU 0x0000007E
SETT32: EQU 0x0000007B
SETTXT: EQU 0x00000078
INIMLT: EQU 0x00000075
INIGRP: EQU 0x00000072
INIT32: EQU 0x0000006F
INITXT: EQU 0x0000006C
CLRSPR: EQU 0x00000069
CHGCLR: EQU 0x00000062
CHGMOD: EQU 0x0000005F
LDIRVM: EQU 0x0000005C
LDIRMV: EQU 0x00000059
FILVRM: EQU 0x00000056
SETWRT: EQU 0x00000053
SETRD: EQU 0x00000050
WRTVRM: EQU 0x0000004D
RDVRM: EQU 0x0000004A
WRTVDP: EQU 0x00000047
ENASCR: EQU 0x00000044
DISSCR: EQU 0x00000041
INIFNK: EQU 0x0000003E
INITIO: EQU 0x0000003B
ENASLT: EQU 0x00000024
CALSLT: EQU 0x0000001C
WRSLT: EQU 0x00000014
RDSLT: EQU 0x0000000C
KEYINT: EQU 0x00000038
CALLF: EQU 0x00000030
GETYPR: EQU 0x00000028
DCOMPR: EQU 0x00000020
OUTDO: EQU 0x00000018
CHRGTR: EQU 0x00000010
SYNCHR: EQU 0x00000008
CHKRAM: EQU 0x00000000
CHPUT: EQU 0x000000A2
direccion_memoria_sumar: EQU 0x00008238
ver_resultado_suma: EQU 0x00008226
sumar_uno: EQU 0x0000821D
Print: EQU 0x0000822F
mensaje: EQU 0x00008239
TOTEXT: EQU 0x000000D2
BCLS: EQU 0x000000C3
ERAFNK: EQU 0x000000CC
MAIN: EQU 0x00008200
FINAL: EQU 0x0000824D
INICIO: EQU 0x00008200
